<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login-page</title>
    <style>
        .container {
            height: 580px;
            width: 990px;
            border: 0.5px solid rgb(42, 40, 40);
            border-radius: 10px;
            box-shadow: 0px 0px 2px 3px rgb(186, 181, 181);
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            background-color: rgb(236, 219, 219);
        }
        
        .box {
            display: flex;
        }
        
        #container-img {
            margin-left: 10px;
        }
        
        .box-heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 50px;
            font-size: 17px;
            margin-top: 10px;
        }
        
        #input-container {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 400px;
            height: 27px;
            margin-left: 10px;
            border-radius: 15px;
            box-shadow: inset 0px 0px 1px 1px rgb(158, 156, 156);
        }
        
        .heading {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        
        .pass {
            text-align: end;
            color: rgb(100, 100, 234);
            cursor: pointer;
            font-size: 15px;
        }
        
        .pass2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
            margin-left: 90px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .head {
            font-family: Zen Maru Gothic, sans-serif;
            margin-left: 100px;
        }
        
        .small-box {
            background-color: rgb(88, 88, 240);
            height: 35px;
            width: 250px;
            margin-left: 100px;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            font-family: Zen Maru Gothic, sans-serif;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        #img {
            height: 20px;
            margin-top: 2px;
            cursor: pointer;
        }
        
        .welcome-icon {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        
        button {
            margin-left: 210px;
            margin-right: auto;
            height: 25px;
            width: 90px;
            border-radius: 20px;
            color: aliceblue;
            background-color: rgb(180, 100, 255);
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="heading">Login</h2>
        <div class="box">
            <div>
                <p class="welcome-icon">Welcome Back !!!</p>
                <img src="photo-1470472304068-4398a9daab00.avif" id="container-img">
            </div>

            <div>
                <div class="box-heading">Email :
                    <br/>
                    <input type="email" required id="input-container" placeholder="✉️ Enter Your Email .....">
                </div>

                <div class="box-heading">password :
                    <br>
                    <input type="password" required id="input-container" placeholder="🔒 Enter Your Password .....">
                    <p class="pass">Forgot Password ?</p>
                </div>
                <button>Login</button>
                <h3 class="head">Login Into Your Account</h3>

                <div class="small-box">
                    <img src="./search.png" id="img">&nbsp; Login With Google
                </div>

                <div class="small-box">
                    <img src="./twitter.png" id="img">&nbsp; Login With Twitter
                </div>

                <div class="small-box">
                    <img src="./facebook.png" id="img">&nbsp; Login With Facebook
                </div>

                <p class="pass2">Don't have an account?? <a href="./Signup-page.html">SignUp here</a></p>
            </div>
        </div>

    </div>

</body>

</html>