<!DOCTYPE html>
<html lang="en">

<head>
    <title>Signup-page</title>
    <style>
        .container {
            height: 580px;
            width: 1050px;
            border: 0.5px solid rgb(46, 44, 44);
            border-radius: 10px;
            box-shadow: 0px 0px 2px 3px rgb(186, 181, 181);
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            background-color: rgb(236, 219, 219);
        }
        
        .heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }
        
        .box-heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 50px;
            font-size: 17px;
            margin-top: 10px;
        }
        
        #input-container {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 400px;
            height: 27px;
            margin-left: 10px;
            border-radius: 15px;
            box-shadow: inset 0px 0px 1px 1px rgb(158, 156, 156);
        }
        
        .Main-box {
            display: flex;
        }
        
        .bg {
            margin-left: 10px;
            display: inline-block;
            margin-top: 25px;
        }
        
        button {
            margin-top: 20px;
            margin-left: 180px;
            margin-right: auto;
            height: 25px;
            width: 90px;
            border-radius: 20px;
            color: aliceblue;
            background-color: rgb(180, 100, 255);
            font-size: 18px;
            cursor: pointer;
        }
        
        .pass2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
            margin-left: 80px;
            text-decoration: none;
        }
        
        .Icon {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin-top: 10px;
        }
        
        a {
            text-decoration: none;
        }
    </style>


    <body>
        <div class=" container ">
            <div class="heading ">
                SignUp
            </div>
            <br><br>
            <div class="Main-box ">

                <div>
                    <div class="Icon ">
                        Create Your Free Account !!!
                    </div>
                    <div class="bg ">
                        <img src="./images/pexels-photo-547114.jpeg ">

                    </div>
                </div>


                <div>
                    <div class="box-heading ">First Name :
                        <br/>
                        <input type="text " id="input-container " placeholder="🖋️ Enter Your First Name ..... " required>
                    </div>

                    <div class="box-heading ">Last Name :
                        <br/>
                        <input type="text " required id="input-container " placeholder="🖋️ Enter Your Last Name ..... ">
                    </div>

                    <div class="box-heading ">Email :
                        <br/>
                        <input type="email " required id="input-container " placeholder="✉️ Enter Your Email ..... ">
                    </div>

                    <div class="box-heading ">password :
                        <br>
                        <input type="password " required id="input-container " placeholder="🔒 Enter Your Password ..... ">
                    </div>
                    <button>SignUp</button>

                    <p class="pass2 ">Already have an account?? <a href="./Login-page.html ">Login here</a></p>
                </div>

            </div>
    </body>

</html>